# QR_Craft

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/andresruiz/qrcraft/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andresruiz/qrcraft/: MainActivity.kt  QRCraftApplication.kt
app/src/main/java/com/andresruiz/qrcraft/core/data/: QRMapper.kt  QRRepository.kt
app/src/main/java/com/andresruiz/qrcraft/core/database/: QRCraftDatabase.kt  QRDao.kt  QREntity.kt
app/src/main/java/com/andresruiz/qrcraft/core/di/: CoreModule.kt
app/src/main/java/com/andresruiz/qrcraft/core/domain/: QRExt.kt  QRTypeExt.kt
app/src/main/java/com/andresruiz/qrcraft/core/domain/models/: QR.kt  QRType.kt
app/src/main/java/com/andresruiz/qrcraft/core/domain/repositories/: IQRRepository.kt
app/src/main/java/com/andresruiz/qrcraft/core/presentation/design_system/: Theme.kt  Type.kt
app/src/main/java/com/andresruiz/qrcraft/core/presentation/design_system/components/: QRCraftFormButton.kt  QRCraftNavigationBar.kt  QRCraftQRCode.kt  QRCraftTextInput.kt
app/src/main/java/com/andresruiz/qrcraft/core/presentation/ui/: ChangeStatusBarColors.kt  ObserveAsEvents.kt  UiState.kt  UiText.kt
app/src/main/java/com/andresruiz/qrcraft/create/: CreateQRScreen.kt
app/src/main/java/com/andresruiz/qrcraft/create/components/: QROptionCell.kt
app/src/main/java/com/andresruiz/qrcraft/create_details/: CreateEvent.kt  CreateQRDetailAction.kt  CreateQRDetailScreen.kt  CreateQRDetailState.kt  CreateQRDetailViewModel.kt
app/src/main/java/com/andresruiz/qrcraft/create_details/di/: CreateDetailModule.kt
app/src/main/java/com/andresruiz/qrcraft/create_details/domain/: QRForm.kt  QRFormMapper.kt
app/src/main/java/com/andresruiz/qrcraft/create_details/forms/: ContactColumn.kt  GeolocationColumn.kt  LinkColumn.kt  PhoneNumberColumn.kt  TextColumn.kt  WifiColumn.kt
app/src/main/java/com/andresruiz/qrcraft/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/andresruiz/qrcraft/history/components/: FadedLazyColumnScreen.kt  HistoryModal.kt  HistoryTabRow.kt  ModalRow.kt  ScanHistoryCell.kt
app/src/main/java/com/andresruiz/qrcraft/history/di/: HistoryModule.kt
app/src/main/java/com/andresruiz/qrcraft/preview/: DownloadQR.kt  QRPreviewScreen.kt  QRPreviewState.kt  QRPreviewViewModel.kt
app/src/main/java/com/andresruiz/qrcraft/preview/components/: ActionButton.kt  SmallActionButton.kt
app/src/main/java/com/andresruiz/qrcraft/preview/di/: PreviewModule.kt
app/src/main/java/com/andresruiz/qrcraft/root/: AppModule.kt  NavigationRoot.kt  PermissionsRequiredPopup.kt  Screens.kt
app/src/main/java/com/andresruiz/qrcraft/scan/: ScanAction.kt  ScanEvent.kt  ScanScreen.kt  ScanScreenViewModel.kt
app/src/main/java/com/andresruiz/qrcraft/scan/components/: CameraPreview.kt  CutoutOverlay.kt  QrCodeAnalyzer.kt  ScanActionButton.kt
app/src/main/java/com/andresruiz/qrcraft/scan/di/: ScanModule.kt
app/src/main/res/drawable/: ic_create.xml  ic_history.xml  ic_launcher_foreground.xml  ic_save.xml  ic_star.xml  ic_star_filled.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/andresruiz/qrcraft/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
